<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<style>
		body
		{
		background: #373737 ;
		}
		
		nav
		{
			position : fixed;
			float : right;
			right : 10px;
			width : 200px;
			margin: 50px 10px;
				
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px 10px 10px 10px;
			color: #bbb;
			text-shadow: 1px 1px 1px black;
			background: rgba(0, 0, 0, 0.16);
			border: 10px;
			border-radius: 5px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;-moz-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px; box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;"

		}
		
		
		.green
		{
		 width: 50%;
		 color: #1FDA4E;
		}
		.red
		{
		 width: 50%;
		 color: #D529C7;
		}
		div
		{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 15px;
		font-weight: 300;
		letter-spacing: 0.09em;
		}
			
		div.xml_obj
		{
			float: left;
			width: 33%;
		}
		div.xml_div {
			float:left;
			padding: 10px 10px 10px 10px;	
			margin-left : 240px;
			width: 750px;
			margin: 10px 10px;
			min-height: 600px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px 10px 10px 10px;
			color: #bbb;
			text-shadow: 1px 1px 1px black;
			background: rgba(0, 0, 0, 0.16);
			border: 0;
			border-radius: 5px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;-moz-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px; box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;"
		}
		div.fixed_1 {
		padding: 10px 10px 10px 10px;
		-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		  position: fixed;
		  top: 20%;
		  left: 10%;
		  width: 8%;
		  text-shadow: 1px 1px 1px black;
		  color: #1FDA4E;
		  background: rgba(0, 0, 0, 0.16);
		  border: 0;
			border-radius: 5px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;-moz-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px; box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;"
		}	
		div.fixed_2 {
		padding: 10px 10px 10px 10px;
		-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		  position: fixed;
		  top: 20%;
		  left: 20%;
		  width: 8%;
		  text-shadow: 1px 1px 1px black;
		  color: #D529C7;
		  background: rgba(0, 0, 0, 0.16);
		  border: 0;
			border-radius: 5px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;-moz-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px; box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;"
		}
		.fixed_3 {
		padding: 10px 10px 10px 10px;
		-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		  position: fixed;
		  top: 20%;
		  left: 40%;
		  width: 8%;
		  text-shadow: 1px 1px 1px black;
		  color: #D529C7;
		  background: rgba(0, 0, 0, 0.16);
		  border: 0;
			border-radius: 5px;
			-webkit-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;-moz-box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px; box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;"
		}
		
		.btn{
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 15px;
		font-weight: 300;
		letter-spacing: 0.09em;
		color: #050505;
		float:right;
		

			padding: 10px 20px;
			background: -moz-linear-gradient(
			top,
			#000000 0%,
			#ebebeb 50%,
			#dbdbdb 50%,
			#b5b5b5);
			background: -webkit-gradient(
			linear, left top, left bottom,
			from(#000000),
			color-stop(0.50, #ebebeb),
			color-stop(0.50, #dbdbdb),
			to(#b5b5b5));
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			border: 1px solid #949494;
			-moz-box-shadow:
			4px 4px 3px rgba(000,000,000,0.5),
			inset 0px 0px 2px rgba(255,255,255,1);
			-webkit-box-shadow:
			4px 4px 3px rgba(000,000,000,0.5),
			inset 0px 0px 2px rgba(255,255,255,1);
			box-shadow:
			4px 4px 3px rgba(000,000,000,0.5),
			inset 0px 0px 2px rgba(255,255,255,1);
			text-shadow:
			1px 2px 0px rgba(181,159,181,0.2),
			3px 2px 0px rgba(191,178,191,1);
		}
		.outer
		{
			position :relative	;
		}


		
	</style>
	<meta charset="utf-8" />
</head>
<body>

    <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#button").click(function() {
                    var div1 = document.getElementById("obj_1");
					var div2 = document.getElementById("obj_2");
					var input_object_1 = div1.getAttribute("value");
					var input_object_2 = div2.getAttribute("value");
					$.ajax({
                        url : "/xmls/ajax_json", 
                        type : "POST",
                        dataType: "json", 
                        data : {
                            client_object_1 : input_object_1,
							client_object_2 : input_object_2,
							csrfmiddlewaretoken: '{{ csrf_token }}'
                            },
                            success : function(json) {
								
                                $('#result').append( 'Server Response: ' + ' ' + json.xc_name + ' ' +  json.xc_diff);
                            },
                            error : function(xhr,errmsg,err) {
                                alert(xhr.status + ": " + xhr.responseText);
                            }
                    });
                    return false;
            });
        });
    </script>
	
	<form method="post" name="example form" >
	<div class="outer">    
		{% csrf_token %}
		<nav>
		<ul>
			<li><a id="obj_1" class ="fixed_1" value={{ xml_obj_1.id }} href="/xmls/{{ xml_obj_1.id }}/details_ob1">{{ xml_obj_1.object_name }}</a></li>
			<li><a id="obj_2" class ="fixed_2" value={{ xml_obj_2.id }} href="/xmls/{{ xml_obj_2.id }}/details_ob2">{{ xml_obj_2.object_name }}</a></li>
        </ul>
		</nav>
        <input id="button" type="button" value="COMPARE" class="btn" ></input>
	{% autoescape off %}
    <div id="result" class="xml_div">
	</div>
	{% endautoescape %}
	</div>	
	</form>
	
	
</body>
</html>
 
